# tripi-recommendation

./: README.md  pom.xml
src/main/scala/recommender/engine/: Main.scala
src/main/scala/recommender/engine/DataProcessing/: DataPreprocessing.scala  DataProcessing.scala  Udf.scala  dataReader.scala
src/main/scala/recommender/engine/ServingLayer/: AkkaServer.scala
src/main/scala/recommender/engine/core/: DataPreprocessing.scala  DataPreprocessingNew.scala  DataProcessing.scala  DataProcessingNew.scala  DataReader.scala  Udf.scala  dataReader.scala
src/main/scala/recommender/engine/restserving/: AkkaServer.scala
src/test/scala/: PreprocessingTest.scala  mapping_root_new.sc  mapping_service_table.sc  new_hotel_mapping.sc  untitled.sc  untitled1.sc
src/test/scala/newback/: hotel_logging.sc  hotel_service_table.sc  mapping_root_new.sc
src/test/scala/newback/ml/: clustering.sc  logging.sc  review.sc  untitled.sc  untitled1.sc  untitled2.sc  untitled3.sc  untitled4.sc  untitled5.sc  untitled6.sc  untitled7.sc
